\documentclass[german,table,bookmarksdepth=4,11pt]{9lukas5_hft_article}

\usepackage{import}

\usepackage{scrextend}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[backend=biber, citestyle=numeric-comp]{biblatex}
\usepackage[titles]{tocloft}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{footnote}
\usepackage{listings}

\usepackage{pifont}
\usepackage[hidelinks]{hyperref}
\usepackage[numbered]{bookmark}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
    \pgfplotsset{compat=1.16}

\newcommand{\cmark}{\ding{51} }
\newcommand{\xmark}{\ding{55} }

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
% possible to pass bookmarksdept=n as option through documentclass
% if PDF bookmarks should go deeper than TOC

\setcounter{biburllcpenalty}{1} % add linebreak after lowercase (lc) chars in bib
\setcounter{biburlucpenalty}{1} % add linebreak after uppercase (uc) chars in bib
\setcounter{biburlnumpenalty}{1} % add linebreak after number (num) char in bib
\addbibresource{sources.bib}

\definecolor{codebackground}{RGB}{245, 245, 245}
\definecolor{codekeyword}{RGB}{0, 30, 135}
\definecolor{codestringliteral}{RGB}{0,120,8}

\renewcommand{\lstlistlistingname}{Listingsverzeichnis}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    backgroundcolor=\color{codebackground},
    breaklines=true,
    numbers=left,
    captionpos=b,
    tabsize=4,
    showspaces=false,
    keywordstyle=\bfseries\color{codekeyword},
    stringstyle=\color{codestringliteral},
    showstringspaces=false,
    commentstyle=\color{gray}
}

\newcommand{\inlinecode}[1]{\colorbox{codebackground}{\lstinline[basicstyle=\ttfamily, breaklines=false]|#1|}}

\author{Lukas Wiest}
\title{Integrationsbibliothek für Ticketsysteme}
\makePdfMetadata

\setFooterText{IF 7 | Bachelor-Thesis | Lukas Wiest}
\setVersionText{\documentVersion}
\setLicenseText{cc-by-nd 4.0}

\subimport{./}{glossar.tex}
\subimport{./}{version.tex}

\begin{document}
\setlength{\cftsubsubsecnumwidth}{4em}

    \subimport{./}{titlepage.tex}

    \frontmatter{\pageref{endFrontMatter}}
    \subimport{sections/}{01-1-independence-statement.tex}
    \newpage

    \subimport{sections/}{01-2-summary.tex}
    \newpage

    \pdfbookmark{\contentsname}{toc}
    \tableofcontents
    \newpage

    \printglossary[type=\acronymtype, nonumberlist]
    \printglossary[nonumberlist]

    \lstlistoflistings

    \listoftables

    \listoffigures

    \label{endFrontMatter}
    \newpage

    \mainmatter{\pageref{endMainMatter}}

    \subimport{sections/}{02-introduction.tex}
    \newpage

    \subimport{sections/}{03-tasks.tex}
    \newpage

    \subimport{sections/}{04-fundamentals.tex}
    \newpage

    \subimport{sections/}{05-ticketsystems.tex}
    \newpage

    \subimport{sections/}{06-concept.tex}
    \newpage

    \subimport{sections/}{07-implementation.tex}
    \newpage

    \subimport{sections/}{modocot-integration.tex}
    \newpage

    \subimport{sections/}{evaluation.tex}
    \newpage

    \subimport{sections/}{look-ahead.tex}
    \newpage

    \phantomsection
    \printbibliography[heading=bibintoc]

    \label{endMainMatter}
\end{document}
