@online{archive_redmine_api-issues, author = {Redmine}, title = {Rest Issues}, url = {https://web.archive.org/web/20200603234627/https://www.redmine.org/projects/redmine/wiki/Rest_Issues}, urldate = {2020-09-17}}
@online{archive_redmine_homepage, author = {Redmine}, title = {Redmine Overview}, url = {https://web.archive.org/web/20200912232219/https://www.redmine.org/}, urldate = {2020-09-17}}
@online{archive_redmine_issues, author = {Redmine}, title = {Redmine Issues}, url = {https://web.archive.org/web/20200513060450/https://redmine.org/projects/redmine/wiki/RedmineIssues}, urldate = {2020-09-17}}
@online{atlassian_bitbucket-jira-integration, author = {Atlassian}, title = {Integration von Jira und Bitbucket}, url = {https://www.atlassian.com/de/software/jira/bitbucket-integration}, urldate = {2020-09-12}}
@online{atlassian_bitbucket, author = {Atlassian}, title = {Atlassian Bitbucket – Tool zum Git-Codemanagement für Teams}, url = {https://www.atlassian.com/de/software/bitbucket}, urldate = {2020-09-10}}
@online{atlassian_jira-first-steps, author = {Atlassian}, title = {Erste Schritte mit Jira}, url = {https://www.atlassian.com/de/software/jira/guides/getting-started/basics}, urldate = {2020-09-12}}
@online{atlassian_jira-pricing, author = {Atlassian}, title = {Jira Pricing}, url = {https://www.atlassian.com/software/jira/pricing?tab=cloud}, urldate = {2020-09-27}}
@online{atlassian_jira-software-bug-tracking, author = {Atlassian}, title = {Jira Software - Fehlerverfolgung}, url = {https://www.atlassian.com/de/software/jira/bug-tracking}, urldate = {2020-09-10}}
@online{atlassian_jira-source-code, author = {Atlassian}, title = {Download source code for Jira server}, url = {https://confluence.atlassian.com/jirakb/download-source-code-for-jira-server-800307235.html}, urldate = {2020-09-27}}
@online{atlassian_rest-apis-v2-create-issue-examples, author = {Atlassian}, title = {Jira REST API v2 - Create Issue Example}, url = {https://developer.atlassian.com/server/jira/platform/jira-rest-api-example-create-issue-7897248/}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v2-create-issue-meta, author = {Atlassian}, title = {Jira REST API v2 - Create Issue Metadata}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-issues/#api-rest-api-2-issue-createmeta-get}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v2-create-issue, author = {Atlassian}, title = {Jira REST API v2 - Create Issue}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-issues/#api-rest-api-2-issue-post}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v2-intro, author = {Atlassian}, title = {The Jira Cloud platform REST API v2 Intro}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v2/intro/}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v2-issues, author = {Atlassian}, title = {Jira REST API v2 - Issues}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-issues}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v2-search-issue, author = {Atlassian}, title = {Jira REST API v2 - Search Issue}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-issue-search}, urldate = {2020-09-21}}
@online{atlassian_rest-apis-v3-intro, author = {Atlassian}, title = {The Jira Cloud platform REST API v3 Intro}, url = {https://developer.atlassian.com/cloud/jira/platform/rest/v3/intro/}, urldate = {2020-09-21}}
@online{atlassian_rest-apis, author = {Atlassian}, title = {REST APIs}, url = {https://developer.atlassian.com/server/jira/platform/rest-apis/}, urldate = {2020-09-20}}
@online{atlassian_rest-jql, author = {Atlassian}, title = {What is advanced searching in Jira Cloud}, url = {https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-searching-in-jira-cloud/}, urldate = {2020-09-21}}
@online{atlassian_what-jira-means, author = {Atlassian}, title = {What does JIRA mean?}, url = {https://confluence.atlassian.com/pages/viewpage.action?pageId=223219957}, urldate = {2020-09-27}}
@online{bugzilla_about, author = {Bugzilla}, title = {About Bugzilla}, url = {https://www.bugzilla.org/about/}, urldate = {2020-09-14}}
@online{bugzilla_api-ref-bugs, author = {Bugzilla}, title = {Bugzilla 5.0.4+ documentation - 6.1.3. Bugs}, url = {https://bugzilla.readthedocs.io/en/5.0/api/core/v1/bug.html}, urldate = {2020-09-14}}
@online{bugzilla_api-ref-general, author = {Bugzilla}, title = {Bugzilla 5.0.4+ documentation - 6.1.1. General}, url = {https://bugzilla.readthedocs.io/en/5.0/api/core/v1/general.html}, urldate = {2020-09-18}}
@online{bugzilla_github-license-file, author = {Bugzilla}, title = {Bugzilla License}, url = {https://github.com/bugzilla/bugzilla/blob/5.2/LICENSE}, urldate = {2020-09-24}}
@online{chiliproject_homepage, author = {Chiliproject}, title = {OpenProject}, url = {https://de.wikipedia.org/wiki/OpenProject}, urldate = {2020-09-17}}
@online{codeacademy_REST-acronym, author = {Codeacademy}, title = {What is REST}, url = {https://www.codecademy.com/articles/what-is-rest}, urldate = {2020-12-05}}
@online{devfactory_website, author = {DevFactory}, title = {Website Startseite}, url = {https://devfactory.com/}, urldate = {2020-09-13}}
@online{FasterXML_jackson-databind, author = {FasterXML}, title = {Jackson-Databind JavaDoc}, url = {https://fasterxml.github.io/jackson-databind/javadoc/2.4/}, urldate = {2020-11-17}}
@online{fogbugz_about, author = {FogBugz}, title = {About FogBugz}, url = {https://www.fogbugz.com/About-Us}, urldate = {2020-09-13}}
@online{fogbugz_api-auth, author = {FogBugz}, title = {API Reference Logging On and Off}, url = {https://api.manuscript.com/#Logging-On-and-Off}, urldate = {2020-09-18}}
@online{fogbugz_api-cases-edit, author = {FogBugz}, title = {API Reference Edit an Existing Case}, url = {https://api.manuscript.com/#Edit-an-Existing-Case}, urldate = {2020-09-18}}
@online{fogbugz_api-cases-new, author = {FogBugz}, title = {API Reference Create a new Case}, url = {https://api.manuscript.com/#Create-a-New-Case}, urldate = {2020-09-18}}
@online{fogbugz_api-cases-push-content, author = {FogBugz}, title = {API Reference Push Content}, url = {https://api.manuscript.com/#Push-Content}, urldate = {2020-09-13}}
@online{fogbugz_api-cases-search, author = {FogBugz}, title = {API Reference Search Cases}, url = {https://api.manuscript.com/#Search-Cases}, urldate = {2020-09-18}}
@online{fogbugz_api-introduction, author = {FogBugz}, title = {API Reference Introduction}, url = {https://api.manuscript.com/#Introduction}, urldate = {2020-09-18}}
@online{fogbugz_features-bugtracking, author = {FogBugz}, title = {Bug Tracking Software}, url = {https://www.fogbugz.com/features/bug-tracking-software}, urldate = {2020-09-13}}
@online{fogbugz_pricing, author = {FogBugz}, title = {FogBugz Pricing}, url = {https://www.fogbugz.com/pricing}, urldate = {2020-09-24}}
@online{freebsd_faq_bsd-acronym, author = {FreeBSD}, title = {What does BSD mean}, url = {https://docs.freebsd.org/doc/3.1-RELEASE/usr/share/doc/FAQ/FAQ234.html}, urldate = {2020-12-05}}
@online{github_api-issues, author = {GitHub Inc}, title = {Issues - GitHub Docs}, url = {https://docs.github.com/en/rest/reference/issues}, urldate = {2020-09-20}}
@online{github_api-resources, author = {GitHub Inc}, title = {Resources in the REST API}, url = {https://docs.github.com/en/rest/overview/resources-in-the-rest-api}, urldate = {2020-09-20}}
@online{github_docs_about-issues, author = {GitHub Inc}, title = {GitHub Docs - About Issues}, year = {2020}, url = {https://docs.github.com/en/github/managing-your-work-on-github/about-issues}, urldate = {2020-09-11}}
@online{github_docs_autlinked-refs-and-urls, author = {GitHub Inc}, title = {GitHub-Docs - Autolinked references and URLs}, year = {2020}, url = {https://docs.github.com/en/github/writing-on-github/autolinked-references-and-urls#issues-and-pull-requests}, urldate = {2020-09-11}}
@online{github_docs_issues-permalink-to-code, author = {GitHub Inc}, title = {GitHub Docs - Creating a permanent link to a code snippet}, year = {2020}, url = {https://docs.github.com/en/github/managing-your-work-on-github/creating-a-permanent-link-to-a-code-snippet}, urldate = {2020-09-11}}
@online{github_jira-integration, author = {GitHub Inc}, title = {GitHub.com + Jira Software integration}, year = {2020}, url = {https://github.com/integrations/jira/blob/6239bf0176c1bfbf2a65548a4a073c455a9c8cc5/README.md}, urldate = {2020-09-12}}
@online{github_pricing, author = {GitHub Inc}, title = {GitHub Pricing}, url = {https://github.com/pricing}, urldate = {2020-09-25}}
@online{gitlab_about, author = {GitLab Inc}, title = {About GitLab - The Company},url = {https://about.gitlab.com/company/}, urldate = {2020-09-11}}
@online{gitlab_api-issues, author = {GitLab Inc}, title = {Issues API},url = {https://docs.gitlab.com/ee/api/issues.html}, urldate = {2020-09-20}}
@online{gitlab_api, author = {GitLab Inc}, title = {API Docs},url = {https://docs.gitlab.com/ee/api/}, urldate = {2020-09-20}}
@online{gitlab_ce-license, author = {GitLab Inc}, title = {CE License},url = {https://gitlab.com/gitlab-org/gitlab/-/blob/master/LICENSE}, urldate = {2020-09-26}}
@online{gitlab_ce-or-ee, author = {GitLab Inc}, title = {GitLab - Community Edition or Enterprise Edition},url = {https://about.gitlab.com/install/ce-or-ee/}, urldate = {2020-09-11}}
@online{gitlab_docs_issues, author = {GitLab Inc}, title = {GitLab Docs - Issues},url = {https://docs.gitlab.com/ee/user/project/issues/}, urldate = {2020-09-11}}
@online{gitlab_ee-license, author = {GitLab Inc}, title = {EE License},url = {https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/LICENSE}, urldate = {2020-09-26}}
@online{gitlab_jira-integration, author = {GitLab Inc}, title = {GitLab Jira Integration},url = {https://docs.gitlab.com/ee/user/project/integrations/jira.html}, urldate = {2020-09-12}}
@online{gitlab_pricing, author = {GitLab Inc}, title = {GitLab Pricing},url = {https://about.gitlab.com/pricing/}, urldate = {2020-09-26}}
@online{gnu-org_faq-gpl-acronym, author = {GNU.org}, title = {What does GPL stand for}, url = {https://www.gnu.org/licenses/gpl-faq.html#WhatDoesGPLStandFor}, urldate = {2020-12-05}}
@online{gnu-org_history, author = {GNU.org}, title = {Overview of the GNU System}, url = {https://www.gnu.org/gnu/gnu-history.en.html}, urldate = {2020-12-05}}
@online{Google-groups_trac-rest-api, title = {REST API support for Trac?}, url = {https://groups.google.com/g/trac-dev/c/kqags_Mc8hI}, urldate = {2020-09-24}}
@online{hft_transfer-portal-gitlab, author = {HFT Stuttgart}, title = {Explore Projects at Transferportal HfT Stuttgart}, url = {https://transfer.hft-stuttgart.de/gitlab/explore/projects}, urldate = {2020-11-23}}
@online{hft_transfer-portal, author = {HFT Stuttgart}, title = {Transferportal HfT Stuttgart}, url = {https://transfer.hft-stuttgart.de/}, urldate = {2020-11-23}}
@online{ietf-draft-kelly-json-hal-08, author = {M. Kelly}, title = {JSON Hypertext Application Language; draft-kelly-json-hal-08}, url = {https://tools.ietf.org/html/draft-kelly-json-hal-08}, urldate = {2020-12-05}}
@online{json-org_introd-json, author = {json.org}, title = {Introducing JSON}, url = {https://www.json.org/json-en.html}, urldate = {2020-12-05}}
@online{junit_what-is-junit5, author = {JUnit}, title = {What is JUnit5}, url = {https://junit.org/junit5/docs/current/user-guide/#overview-what-is-junit-5}, urldate = {2020-11-19}}
@online{mantisbt_api, author = {MantisBT Team}, title = {Mantis Bug Tracker REST API}, url = {https://documenter.getpostman.com/view/29959/mantis-bug-tracker-rest-api/7Lt6zkP}, urldate = {2020-09-21}}
@online{mantisbt_erm, author = {MantisBT Team}, title = {Mantis Bug Tracker ERM}, url = {https://www.mantisbt.org/docs/erd/latest.pdf}, urldate = {2020-09-16}}
@online{mantisbt_website, author = {MantisBT Team}, title = {Mantis Bug Tracker}, url = {https://www.mantisbt.org/}, urldate = {2020-09-16}}
@online{mantishub_pricing, author = {MantisHub LLC}, title = {MantisHub Pricing}, url = {https://mantishub.com/pricing}, urldate = {2020-09-16}}
@online{mkdocs_homepage, author = {Tom Christie}, title = {MkDocs}, url = {https://www.mkdocs.org/}, urldate = {2020-11-24}}
@online{mkdocs-material_homepage, author = {Martin Donath}, title = {MkDocs Material}, url = {https://squidfunk.github.io/mkdocs-material/}, urldate = {2020-11-24}}
@online{mockito_intro, author = {Mockito}, title = {Mockito framework site}, url = {https://site.mockito.org/}, urldate = {2020-11-19}}
@online{openproject_about, author = {OpenProject}, title = {About OpenProject - free and open source project management software}, url = {https://www.openproject.org/about-us/}, urldate = {2020-09-17}}
@online{openproject_api-root, author = {OpenProject}, title = {Hypermedia REST API}, url = {https://docs.openproject.org/api/}, urldate = {2020-09-21}}
@online{openproject_api-workpackages, author = {OpenProject}, title = {API - Work Packages}, url = {https://docs.openproject.org/api/work-packages/}, urldate = {2020-09-21}}
@online{openproject_getting-started-work-packages, author = {OpenProject}, title = {Introduction to Work Packages}, url = {https://docs.openproject.org/getting-started/work-packages-introduction/}, urldate = {2020-09-17}}
@online{openproject_pricing, author = {OpenProject}, title = {OpenProject Pricing}, url = {https://www.openproject.org/pricing/}, urldate = {2020-09-28}}
@online{plantuml_website, author = {PlantUML}, title = {PlantUML-Website}, url = {https://plantuml.com/}, urldate = {2020-11-23}}
@online{plantuml-markdown, author = {Michele Tessaro}, title = {PlantUML plugin for Python-Markdown}, url = {https://github.com/mikitex70/plantuml-markdown/}, urldate = {2020-12-03}}
@online{pymdown-extensions, author = {Isaac Muse}, title = {PyMdown Extensions Documentation}, url = {https://facelessuser.github.io/pymdown-extensions/}, urldate = {2020-12-03}}
@online{python-markdown, author = {Python Markdown}, title = {Python Markdown}, url = {https://python-markdown.github.io/}, urldate = {2020-12-03}}
@online{redmine_api-general, author = {Redmine}, title = {Rest Api}, url = {https://www.redmine.org/projects/redmine/wiki/rest_api}, urldate = {2020-09-22}}
@online{redmine_api-issues, author = {Redmine}, title = {Rest Issues}, url = {https://www.redmine.org/projects/redmine/wiki/Rest_Issues}, urldate = {2020-09-22}}
@online{redmine_changelog-below-0.6, author = {Redmine}, title = {Changelog for 0.6.x and below}, url = {https://www.redmine.org/projects/redmine/wiki/Changelog_0_6}, urldate = {2020-09-28}}
@online{redmine_wiki-download, author = {Redmine}, title = {Download}, url = {https://www.redmine.org/projects/redmine/wiki/Download}, urldate = {2020-09-28}}
@online{SquareInc_OkHttp3-docs-home, author = {Square Inc}, title = {OkHttp}, url = {https://square.github.io/okhttp/}, urldate = {2020-11-17}}
@online{t3n_gitlab-neues-github, author = {Andreas Domin}, title = {Wird Gitlab das neue Github?}, year = {2018}, url = {https://t3n.de/news/gitlab-das-neue-github-1084992/}, urldate = {2020-09-26}}
@online{trac_download, author = {Edgewall Software}, title = {Trac Download}, url = {https://trac.edgewall.org/wiki/TracDownload}, urldate = {2020-09-28}}
@online{trac_source, author = {Edgewall Software}, title = {Quellcode einsehen}, url = {https://trac.edgewall.org/browser}, urldate = {2020-09-28}}
@online{trac_ticket-xml-soap-request, author = {Edgewall Software}, title = {XML-RPC/SOAP/etc. interface}, url = {https://trac.edgewall.org/ticket/217}, urldate = {2020-09-24}}
@online{trac_trac-admin, author = {Edgewall Software}, title = {TracAdmin}, url = {https://trac.edgewall.org/wiki/TracAdmin}, urldate = {2020-09-24}}
@online{trac_wiki-tickets, author = {Edgewall Software}, title = {TracTickets}, url = {https://trac.edgewall.org/wiki/TracTickets}, urldate = {2020-09-17}}
@online{trac-hacks_xmlrpc-plugin, title = {Trac XML-RPC Plugin}, url = {https://trac-hacks.org/wiki/XmlRpcPlugin}, urldate = {2020-09-24}}
@online{twilio_java-http-requests, author = {Matthew Gilliard}, title = {5 ways to make HTTP requests in Java}, url = {https://www.twilio.com/blog/5-ways-to-make-http-requests-in-java}, urldate = {2021-01-02}}
@online{w3c-xml-1p0-fifth-edition, author = {W3C}, title = {Extensible Markup Language (XML) 1.0 (Fifth Edition)}, url = {https://www.w3.org/TR/xml/REC-xml-20081126.xml}, urldate = {2020-12-05}}
@online{wikipedia_devops, author = {Wikipedia}, title = {CI/CD}, url = {https://en.wikipedia.org/wiki/CI/CD}, urldate = {2020-11-23}}
@online{wikipedia_devops, author = {Wikipedia}, title = {DevOps}, url = {https://en.wikipedia.org/wiki/DevOps}, urldate = {2020-11-23}}
@online{wikipedia_fluent-interface, author = {Wikipedia}, title = {Fluent interface}, url = {https://en.wikipedia.org/wiki/Fluent_interface}, urldate = {2020-11-09}}
@online{wikipedia_github, author = {Wikipedia}, title = {GitHub}, year = {2020}, url = {https://de.wikipedia.org/wiki/GitHub}, urldate = {2020-09-11}}
@online{wikipedia_gitlab, author = {Wikipedia}, title = {GitLab}, url = {https://de.wikipedia.org/wiki/GitLab}, urldate = {2020-09-26}}
@online{wikipedia_issue-tracking-system, author = {Wikipedia}, title = {Issue-Tracking-System}, year = {2019}, url = {https://de.wikipedia.org/wiki/Issue-Tracking-System}, urldate = {2020-09-10}}
@online{wikipedia_mantisbt, author = {Wikipedia}, title = {Mantis Bug Tracker}, url = {https://en.wikipedia.org/wiki/Mantis_Bug_Tracker}, urldate = {2020-09-16}}
@online{wikipedia_openproject, author = {Wikipedia}, title = {OpenProject}, url = {https://de.wikipedia.org/wiki/OpenProject}, urldate = {2020-09-17}}
@online{wikipedia_redmine, author = {Wikipedia}, title = {Redmine}, url = {https://de.wikipedia.org/wiki/Redmine}, urldate = {2020-09-17}}
@online{wikipedia_trac, author = {Wikipedia}, title = {Trac}, url = {https://en.wikipedia.org/wiki/Trac}, urldate = {2020-09-17}}
@online{yaml-org_homepage, author = {yaml.org}, title = {The official YAML website}, url = {https://yaml.org/}, urldate = {2020-12-05}}
